jobs:
  - job: notifySuccessMainJob
    displayName: Notify Success
    pool:
      name: Native
    steps:
      - script: |
          build/bin/post-to-slack.sh -s "success" -a "good"
        condition: succeeded()
        displayName: Ping Slack
