jobs:
  - job: notifySuccessMainJob
    displayName: Notify Success
    pool:
      name: Native
    steps:
      - script: |
          build/bin/post-to-slack.sh -s "success" -a "good"
        env:
          # Map secrets to env vars
          AWS_ACCESS_KEY_ID: $(SECRET_AWS_ACCESS_KEY_ID)
          AWS_SECRET_ACCESS_KEY: $(SECRET_AWS_SECRET_ACCESS_KEY)
        condition: succeeded()
        displayName: Ping Slack
