jobs:
  - job: notifyFailureJob
    displayName: Notify Failure
    pool:
      name: Native
    steps:
      - script: |
          azure-pipelines/bin/post-to-slack.sh -s "failure" -a "danger"
        displayName: Ping Slack
        env:
          SLACK_HOOK: $(SECRET_SLACK_HOOK)
