jobs:
  - job: notifyFailureJob
    displayName: Notify Failure 
    pool:
      name: Native
    steps:
      - script: |
          build/bin/post-to-slack.sh -s "failure" -a "danger"
        displayName: Ping Slack
